apiVersion: v1
kind: Pod
metadata:
 name: plain-pod
spec:
 containers:
 - name: db
   image: quay.io/gauravkumar9130/mysql
   env:
   - name: MYSQL_ROOT_PASSWORD
     value: root123
   - name: MYSQL_USER
     value: gaurav
   - name: MYSQL_PASSWORD
     value: gaurav123